conky.config = {
    background = false,
    out_to_x = false,
    out_to_console = true,
    use_xft = true,
    update_interval = 1,
    total_run_times = 0,
    no_buffers = true,
    pad_percents = 2,
    use_spacer = 'right',
}

conky.text = [[
[
    # CPU
    {"full_text": "<span foreground='\#1793D1'></span><span background='\#1793D1'>  $cpu% </span>", "markup": "pango", "separator":false, "separator_block_width":0},
    # Ram
    {"full_text": "<span foreground='\#1271a1' background='\#1793d1'></span><span background='\#1271a1'>  $mem/$memmax </span>", "markup": "pango", "separator":false, "separator_block_width":0},
    # Temperature
    {"full_text": "<span foreground='\#0d5173' background='\#1271a1'></span><span background='\#0d5173'> ${hwmon temp 1}°C </span>", "markup": "pango", "separator":false, "separator_block_width":0},
    # Network
    {"full_text": "<span background='\#0d7373'><span background='\#0d5173' foreground='\#0d7373'></span>   ${wireless_bitrate wlo1}   % ${wireless_link_qual_perc wlo1} ${downspeed wlo1} ${upspeed wlo1} </span><span background='\#0d7373' foreground='\#0d5973'></span>", "markup": "pango", "separator":false, "separator_block_width": 0},
    # Cmus
    {"full_text":"<span background='\#0d5973'> ♫ ${execi 2 cmus-remote -Q 2>/dev/null | grep -w artist | cut -d " " -f 3- } - ${execi 2 cmus-remote -Q 2>/dev/null | grep -w title | cut -d " " -f 3-} </span>","separator": false, "separator_block_width":0, "markup": "pango"},
    {"full_text":"<span background='\#0d5973' foreground='\#${execpi 5 bash ~/.config/conky/conky-getcolors -color1}'></span>","separator": false, "separator_block_width":0, "markup": "pango"},
    # Date:
    {"full_text": "<span background='\#1793d1' foreground='\#0d4073'></span><span background='\#${execpi 5 bash ~/.config/conky/conky-getcolors -color1}'>  ${time %x} </span><span background='\#${execpi 5 bash ~/.config/conky/conky-getcolors -color1}' foreground='\#${execpi 5 bash ~/.config/conky/conky-getcolors --darkest}'></span>",
    "separator": false, "separator_block_width": 0, "markup": "pango"},
    # Time:
    {"full_text":"<span background='\#${execpi 5 bash ~/.config/conky/conky-getcolors --darkest}'>  ${time %X} </span>","separator":false, "separator_block_width":0, "markup": "pango" },
    {"full_text":"<span foreground='\#${execpi 5 bash ~/.config/conky/conky-getcolors --darkest}'></span>", "markup": "pango", "separator": false, "separator_block_width": 0}
],
]] 
